# Datenstrom Yellow extension settings

Extension: ClacksOverhead
Version: 0.0.1
Status: experimental
Description: Send a X-Clacks-Overhead HTTP header.
Developer: Arne Uplegger
Tag: feature, page
DownloadUrl: https://github.com/upputter/yellow-clacksoverhead/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/upputter/yellow-cclacksoverhead
Published: 2025-10-23 12:00:00
system/workers/clacksoverhead.php: clacksoverhead.php, create, update
